<!-- TODO 1: Create the HTML Boilerplate -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><h1>Alpha's Portfolio</h1></title>
</head>

<body>
<h1>Portafolio de alfa kenia</h1>
<h2>Soy desarrollador web</h2>
<hr/>
<h3><a href="./public/movie-ranking.html">Mejores 3 peliculas dominicanas de acuerdo a alfa</a></h3>
<img src="./assets/images/top 3.jpeg" height="200" alt="Top mejores 3 peliculas dominicanas">
    <hr>
    
    <a href="./public/birthday-invite.html">proyecto invitacion de cumpleaños</a>
<h1>Es mi cumpleaños!!</h1>
<h2>Dia 29 de junio</h2>
       <img src="./assets/pastel morado.jpg" alt="pastel morado">
<hr>
<a href="./public/about.html">acerca de mi</a>
<a href="./public/contact.html">contacto</a>
</body>


</html>
<!-- TODO 2: Add Your previous projects' HTML into the public folder -->

<!-- TODO 3: Take screenshots of your project previews and add the images to the images folder -->

<!-- TODO 4: Add titles/subtitles etc. -->

<!-- TODO 5: Add a link to the project pages -->

<!-- TODO 6: Add images to show the project previews
HINT for TODO 6: You can use the height attribute set to 200 to make the image smaller:
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-height -->

<!-- TODO 7: Add the Contact Me and About Me page links -->